{
	"compilerOptions": {
    "sourceMap": false,
    "module": "commonjs",
    "outDir": "dist",
		"target": "es2015",
    "lib": ["es2017", "dom"],
    "declaration": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
		"suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "baseUrl": "./src",
  },
	"include": ["src/**/*", "typings/**/*.d.ts"],
  "exclude": [
    "src/typings/index.d.ts"
  ]
}
