{
	"compilerOptions": {
		"outDir": "./dist",
		"sourceMap": true,
		"module": "commonjs",
		"target": "es2015",
    "lib": ["es2017", "dom"],
    "declaration": true,
    "declarationDir": "typings",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": true
	},
	"include": ["src/**/*"]
}
